/*
SQLyog Ultimate v12.4.1 (64 bit)
MySQL - 5.6.25 : Database - ohim
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ohim` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ohim`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` text,
  `status` int(1) DEFAULT NULL,
  `akses` int(11) DEFAULT NULL,
  `nama` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `admin` */

insert  into `admin`(`id_admin`,`username`,`password`,`status`,`akses`,`nama`) values 
(5,'legron','bd2cf1f04eff78ceac403ed74cf18c50',1,1,'om legron'),
(9,'ohim','5a61d78a46cd005a3a52bdf08dad60b8',1,1,'ohim');

/*Table structure for table `jawaban` */

DROP TABLE IF EXISTS `jawaban`;

CREATE TABLE `jawaban` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `nama_peserta` varchar(35) DEFAULT NULL,
  `soal` varchar(55) DEFAULT NULL,
  `id_peserta` int(15) DEFAULT NULL,
  `jawaban` text,
  `date_created` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkjwb` (`id_peserta`),
  CONSTRAINT `fkjwb` FOREIGN KEY (`id_peserta`) REFERENCES `peserta` (`id_peserta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1378 DEFAULT CHARSET=latin1;

/*Data for the table `jawaban` */

insert  into `jawaban`(`id`,`nama_peserta`,`soal`,`id_peserta`,`jawaban`,`date_created`) values 
(1318,'oim','Virtual?',16,NULL,'2018-02-20 08:09:35'),
(1319,'oim','Semiotika',16,NULL,'2018-02-20 08:09:35'),
(1320,'oim','Friksi',16,NULL,'2018-02-20 08:09:35'),
(1321,'oim','Renovasi',16,NULL,'2018-02-20 08:09:35'),
(1322,'oim','Rancu',16,NULL,'2018-02-20 08:09:35'),
(1323,'oim','Absurd',16,NULL,'2018-02-20 08:09:35'),
(1324,'oim','Prominen',16,NULL,'2018-02-20 08:09:35'),
(1325,'oim','Apriori',16,NULL,'2018-02-20 08:09:35'),
(1326,'oim','Utopis',16,NULL,'2018-02-20 08:09:35'),
(1327,'oim','Paradoksal',16,'B_Sejalan','2018-02-20 08:09:36'),
(1328,'oim','Hewan : Senapan : Berburu = ... : ... : ...',16,NULL,'2018-02-20 08:09:36'),
(1329,'oim','Hujan : Kekeringan = ... : ... ',16,NULL,'2018-02-20 08:09:36'),
(1330,'oim','Rekan : Rival = ... : ....',16,NULL,'2018-02-20 08:09:36'),
(1331,'oim','Pakan : Lemari = ... : ...',16,NULL,'2018-02-20 08:09:36'),
(1332,'oim','Air : Es = Uap : ...',16,NULL,'2018-02-20 08:09:36'),
(1333,'oim','Green house, sebuah tempat tinggal di kawasan hijau jak',16,NULL,'2018-02-20 08:09:36'),
(1334,'oim','Dengan tambahan mendali emas dari taufik, Indonesia unt',16,'B_Mungkin hubungana antara atlet, pelatih, dan official kurang harmonis.','2018-02-20 08:09:36'),
(1335,'oim','BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18',16,NULL,'2018-02-20 08:09:36'),
(1336,'oim','Topik yang mendasari alinea pertama, pada penulisan soa',16,NULL,'2018-02-20 08:09:36'),
(1337,'oim','Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo',16,NULL,'2018-02-20 08:09:36'),
(1338,'oim','Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 5',16,NULL,'2018-02-20 08:09:36'),
(1339,'oim','Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 -',16,NULL,'2018-02-20 08:09:36'),
(1340,'oim','Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...',16,NULL,'2018-02-20 08:09:36'),
(1341,'oim','Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 -',16,NULL,'2018-02-20 08:09:36'),
(1342,'oim','Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...',16,NULL,'2018-02-20 08:09:36'),
(1343,'oim','Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ..',16,NULL,'2018-02-20 08:09:36'),
(1344,'oim','Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , da',16,NULL,'2018-02-20 08:09:36'),
(1345,'oim','Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...',16,NULL,'2018-02-20 08:09:36'),
(1346,'oim','Jika x = -(6^6), dan y = (-6)^8, Maka ....',16,NULL,'2018-02-20 08:09:36'),
(1347,'oim','Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), ',16,NULL,'2018-02-20 08:09:36'),
(1348,'oim','Sebuah buku disewakan dengan harga harga Rp.1.000 untuk',16,NULL,'2018-02-20 08:09:36'),
(1349,'oim','Nadia hendak membeli sepatu dan gaun dengan membawa uan',16,NULL,'2018-02-20 08:09:36'),
(1350,'oim','Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarn',16,NULL,'2018-02-20 08:09:36'),
(1351,'oim','3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cang',16,NULL,'2018-02-20 08:09:36'),
(1352,'oim','Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lon',16,NULL,'2018-02-20 08:09:37'),
(1353,'oim','Sebuah sepedah memiliki roda berjari - jari 21cm. jika ',16,NULL,'2018-02-20 08:09:37'),
(1354,'oim','Seekor burung berkicau setiap 14 menit dan sebuahbell b',16,NULL,'2018-02-20 08:09:37'),
(1355,'oim','Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipot',16,NULL,'2018-02-20 08:09:37'),
(1356,'oim','Sebuah persegi panjang memiliki luas 588 cm2 dengan pan',16,NULL,'2018-02-20 08:09:37'),
(1357,'oim','Nilai Rata - rata ulangan matematika 13 siswa  SMA adal',16,NULL,'2018-02-20 08:09:37'),
(1358,'oim','Tidak ada dua perhiasan berlian yang mempunyai kilauan ',16,NULL,'2018-02-20 08:09:37'),
(1359,'oim','Hanya barang - barang dari plastik yang di jual di toko',16,NULL,'2018-02-20 08:09:37'),
(1360,'oim','Olahraga adalah aktivitas yang selalu di lakukan badu s',16,NULL,'2018-02-20 08:09:37'),
(1361,'oim','Noda hitam akan tertampak jelas pada pakaian putih, nod',16,NULL,'2018-02-20 08:09:37'),
(1362,'oim','Andini selalu pergi berwisata di akhir pekan. tidak sem',16,NULL,'2018-02-20 08:09:37'),
(1363,'oim','Seorang penyiar radio harus memutar lagu yang dipesan p',16,NULL,'2018-02-20 08:09:37'),
(1364,'oim','Lima Orang pedagang asongan menghitung hasil penjualan ',16,NULL,'2018-02-20 08:09:37'),
(1365,'oim','Siska harus kursus bahasa mandari setiap kamis sedangka',16,NULL,'2018-02-20 08:09:37'),
(1366,'oim','Intan sekarang berusia 12 tahun. sedangkan umur anto du',16,NULL,'2018-02-20 08:09:37'),
(1367,'oim','Farhan Menyenangi buku - buku fiksi. meta penggemar ens',16,NULL,'2018-02-20 08:09:37'),
(1368,'oim','-',16,NULL,'2018-02-20 08:09:37'),
(1369,'oim','--',16,NULL,'2018-02-20 08:09:37'),
(1370,'oim','---',16,NULL,'2018-02-20 08:09:37'),
(1371,'oim','----',16,NULL,'2018-02-20 08:09:37'),
(1372,'oim','-----',16,NULL,'2018-02-20 08:09:37'),
(1373,'oim','A. Wajah, B. Kaca mata, C. Hidung',16,NULL,'2018-02-20 08:09:37'),
(1374,'oim','A. Digit, B. Digital, C. Digitalize',16,NULL,'2018-02-20 08:09:37'),
(1375,'oim','A. Proton, B. Elektron, C. Neutron',16,NULL,'2018-02-20 08:09:37'),
(1376,'oim','A. Eropa, B. Albani, C. Armenia',16,NULL,'2018-02-20 08:09:38'),
(1377,'oim','A. Sapi, B. Ayam, C. Makanan',16,NULL,'2018-02-20 08:09:38');

/*Table structure for table `peserta` */

DROP TABLE IF EXISTS `peserta`;

CREATE TABLE `peserta` (
  `id_peserta` int(15) NOT NULL AUTO_INCREMENT,
  `nama` varchar(35) DEFAULT NULL,
  `tgl_lahir` varchar(25) DEFAULT NULL,
  `hp` int(12) DEFAULT NULL,
  `email` varchar(35) DEFAULT NULL,
  `username` varchar(35) DEFAULT NULL,
  `password` varchar(35) DEFAULT NULL,
  `alamat` varchar(45) DEFAULT NULL,
  `akses` int(1) DEFAULT '3',
  `jenis_kelamin` varchar(15) DEFAULT NULL,
  `identity_peserta` int(15) DEFAULT NULL,
  `nis` int(15) DEFAULT NULL,
  PRIMARY KEY (`id_peserta`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `peserta` */

insert  into `peserta`(`id_peserta`,`nama`,`tgl_lahir`,`hp`,`email`,`username`,`password`,`alamat`,`akses`,`jenis_kelamin`,`identity_peserta`,`nis`) values 
(15,'om','2018-01-01',2147483647,'omlegron@gmail.com','om','d58da82289939d8c4ec4f40689c2847e','omlegron',3,'Laki-Laki',1,123456789),
(16,'oim','2018-01-01',2147483647,'oim@gmail.com','oim','d96deb3227838e313971c94fa78eeee8','kjsdnkjdsnf',3,'Laki-Laki',2,12312312);

/*Table structure for table `result` */

DROP TABLE IF EXISTS `result`;

CREATE TABLE `result` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `id_peserta` int(5) DEFAULT NULL,
  `nilai` varchar(25) DEFAULT NULL,
  `predikat` varchar(25) DEFAULT NULL,
  `date_created` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_peserta` (`id_peserta`),
  CONSTRAINT `result_ibfk_1` FOREIGN KEY (`id_peserta`) REFERENCES `peserta` (`id_peserta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

/*Data for the table `result` */

insert  into `result`(`id`,`id_peserta`,`nilai`,`predikat`,`date_created`) values 
(21,16,'0.16666666666667','Cukup','2018-02-20 08:09:38');

/*Table structure for table `soal` */

DROP TABLE IF EXISTS `soal`;

CREATE TABLE `soal` (
  `id_soal` int(15) NOT NULL AUTO_INCREMENT,
  `soal` text,
  `date_created` varchar(25) DEFAULT NULL,
  `deskripsi` text,
  `kat_soal` varchar(35) DEFAULT NULL,
  `jawaban` text,
  `setjawaban` varchar(1) DEFAULT NULL,
  KEY `id_soal` (`id_soal`)
) ENGINE=InnoDB AUTO_INCREMENT=678 DEFAULT CHARSET=latin1;

/*Data for the table `soal` */

insert  into `soal`(`id_soal`,`soal`,`date_created`,`deskripsi`,`kat_soal`,`jawaban`,`setjawaban`) values 
(378,'Virtual?','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban0','Maya','B'),
(379,'Virtual?','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban0','Impian','B'),
(380,'Virtual?','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban0','Nyata','B'),
(381,'Virtual?','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban0','Virgin','B'),
(382,'Virtual?','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban0','Hiponema','B'),
(383,'Semiotika','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban1','Ilmu tentang tanda','A'),
(384,'Semiotika','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban1','ilmu seni','A'),
(385,'Semiotika','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban1','ilmu bahasa','A'),
(386,'Semiotika','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban1','Bahasa Simbol','A'),
(387,'Semiotika','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban1','Ungkapan kata','A'),
(388,'Friksi','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban2','Membelah','C'),
(389,'Friksi','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban2','Melepaskan','C'),
(390,'Friksi','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban2','Perpecahan','C'),
(391,'Friksi','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban2','Putus asa','C'),
(392,'Friksi','2018-02-05 09:12:02','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban2','Penggabungan','C'),
(393,'Renovasi','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban3','Pemagaran','B'),
(394,'Renovasi','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban3','Pemugaran','B'),
(395,'Renovasi','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban3','Pembongkaran','B'),
(396,'Renovasi','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban3','Peningkatan','B'),
(397,'Renovasi','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban3','Pemekaran','B'),
(398,'Rancu','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban4','Canggung','C'),
(399,'Rancu','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban4','Jorok','C'),
(400,'Rancu','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban4','Kacau','C'),
(401,'Rancu','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban4','Tidak Wajar','C'),
(402,'Rancu','2018-02-05 09:12:03','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban4','Semu','C'),
(403,'Absurd','2018-02-05 09:18:12','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban0','Omong kosong','E'),
(404,'Absurd','2018-02-05 09:18:12','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban0','Istilah terkini','E'),
(405,'Absurd','2018-02-05 09:18:12','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban0','Mustahil','E'),
(406,'Absurd','2018-02-05 09:18:12','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban0','Tak terpakai','E'),
(407,'Absurd','2018-02-05 09:18:12','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban0','Masuk akal','E'),
(408,'Prominen','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','A_jawaban1','Konsisten','B'),
(409,'Prominen','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','B_jawaban1','Biasa','B'),
(410,'Prominen','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','C_jawaban1','Tak setuju','B'),
(411,'Prominen','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','D_jawaban1','Konsekuen','B'),
(412,'Prominen','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','E_jawaban1','Perintis','B'),
(413,'Apriori','2018-02-05 09:18:13','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban2','Unggulan','E'),
(414,'Apriori','2018-02-05 09:18:13','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban2','Tidak istimewah','E'),
(415,'Apriori','2018-02-05 09:18:13','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban2','Proporsi','E'),
(416,'Apriori','2018-02-05 09:18:13','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban2','Prioritas','E'),
(417,'Apriori','2018-02-05 09:18:13','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban2','Aposteriori','E'),
(418,'Utopis','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','A_jawaban3','Komunis','B'),
(419,'Utopis','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','B_jawaban3','Realistis','B'),
(420,'Utopis','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','C_jawaban3','Agamis','B'),
(421,'Utopis','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','D_jawaban3','Sosialis','B'),
(422,'Utopis','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','E_jawaban3','Demokratis','B'),
(423,'Paradoksal','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','A_jawaban4','Bersebrangan','B'),
(424,'Paradoksal','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','B_jawaban4','Sejalan','B'),
(425,'Paradoksal','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','C_jawaban4','Kesempatan','B'),
(426,'Paradoksal','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','D_jawaban4','Perumpamaan','B'),
(427,'Paradoksal','2018-02-05 09:18:13','Bagian 2 : Lawan Kata (Antonim)\nPetunjuk : Carilah kebalikan arti atau yang memiliki arti berlawanan dari kata-kata berikut :','E_jawaban4','Hubungan','B'),
(428,'Hewan : Senapan : Berburu = ... : ... : ...','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','A_jawaban0','Tanah : Petani : Sawah','B'),
(429,'Hewan : Senapan : Berburu = ... : ... : ...','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','B_jawaban0','Nasi : sendok : makan','B'),
(430,'Hewan : Senapan : Berburu = ... : ... : ...','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','C_jawaban0','Meja : kursi : duduk','B'),
(431,'Hewan : Senapan : Berburu = ... : ... : ...','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','D_jawaban0','Halaman : ibu : masak','B'),
(432,'Hewan : Senapan : Berburu = ... : ... : ...','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','E_jawaban0','Beras : nasi : jamur','B'),
(433,'Hujan : Kekeringan = ... : ... ','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','A_jawaban1','Api : Kebakaran','D'),
(434,'Hujan : Kekeringan = ... : ... ','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','B_jawaban1','Penuh : sesak','D'),
(435,'Hujan : Kekeringan = ... : ... ','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','C_jawaban1','Panas : api','D'),
(436,'Hujan : Kekeringan = ... : ... ','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','D_jawaban1','Lampu : gelap','D'),
(437,'Hujan : Kekeringan = ... : ... ','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','E_jawaban1','Angin : Dingin','D'),
(438,'Rekan : Rival = ... : ....','2018-02-05 09:30:55','Bagian 3 : Padanan atau Hubungan kata (Analogi)','A_jawaban2','Pendukung : penghambat','A'),
(439,'Rekan : Rival = ... : ....','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','B_jawaban2','Dermawan : serakah','A'),
(440,'Rekan : Rival = ... : ....','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','C_jawaban2','Dokter : pasien','A'),
(441,'Rekan : Rival = ... : ....','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','D_jawaban2','Adat : istiadat ','A'),
(442,'Rekan : Rival = ... : ....','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','E_jawaban2','Tradisional : kontenprorer','A'),
(443,'Pakan : Lemari = ... : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','A_jawaban3','Gelap : Lampu','D'),
(444,'Pakan : Lemari = ... : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','B_jawaban3','Kepala : rambut','D'),
(445,'Pakan : Lemari = ... : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','C_jawaban3','Rumah : atap','D'),
(446,'Pakan : Lemari = ... : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','D_jawaban3','Air : ember','D'),
(447,'Pakan : Lemari = ... : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','E_jawaban3','Api : panas','D'),
(448,'Air : Es = Uap : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','A_jawaban4','Salju','C'),
(449,'Air : Es = Uap : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','B_jawaban4','Es','C'),
(450,'Air : Es = Uap : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','C_jawaban4','Air','C'),
(451,'Air : Es = Uap : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','D_jawaban4','Hujan','C'),
(452,'Air : Es = Uap : ...','2018-02-05 09:30:56','Bagian 3 : Padanan atau Hubungan kata (Analogi)','E_jawaban4','Embun','C'),
(453,'Green house, sebuah tempat tinggal di kawasan hijau jakarta. kawasan ini memiliki daya tarik khusus bagi penggemar seni. mereka yang menyukai kehidupan alami dan seni, inilah tempatnya, banyak seniman yang tampak di rumah mereka menggelar kemampuan seni seperti melukis, latihan drama di kebun, bahkan menari di panggunag rumah. justru inilah daya tarik yang muncul. setiap orang ingin melihat ke unikan ini. Unsur instrisik yang menonjol dalam penggalan cerpen ini adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','A_jawaban0','Penolakan','D'),
(454,'Green house, sebuah tempat tinggal di kawasan hijau jakarta. kawasan ini memiliki daya tarik khusus bagi penggemar seni. mereka yang menyukai kehidupan alami dan seni, inilah tempatnya, banyak seniman yang tampak di rumah mereka menggelar kemampuan seni seperti melukis, latihan drama di kebun, bahkan menari di panggunag rumah. justru inilah daya tarik yang muncul. setiap orang ingin melihat ke unikan ini. Unsur instrisik yang menonjol dalam penggalan cerpen ini adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','B_jawaban0','Alur','D'),
(455,'Green house, sebuah tempat tinggal di kawasan hijau jakarta. kawasan ini memiliki daya tarik khusus bagi penggemar seni. mereka yang menyukai kehidupan alami dan seni, inilah tempatnya, banyak seniman yang tampak di rumah mereka menggelar kemampuan seni seperti melukis, latihan drama di kebun, bahkan menari di panggunag rumah. justru inilah daya tarik yang muncul. setiap orang ingin melihat ke unikan ini. Unsur instrisik yang menonjol dalam penggalan cerpen ini adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','C_jawaban0','Tema','D'),
(456,'Green house, sebuah tempat tinggal di kawasan hijau jakarta. kawasan ini memiliki daya tarik khusus bagi penggemar seni. mereka yang menyukai kehidupan alami dan seni, inilah tempatnya, banyak seniman yang tampak di rumah mereka menggelar kemampuan seni seperti melukis, latihan drama di kebun, bahkan menari di panggunag rumah. justru inilah daya tarik yang muncul. setiap orang ingin melihat ke unikan ini. Unsur instrisik yang menonjol dalam penggalan cerpen ini adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','D_jawaban0','Latar','D'),
(457,'Green house, sebuah tempat tinggal di kawasan hijau jakarta. kawasan ini memiliki daya tarik khusus bagi penggemar seni. mereka yang menyukai kehidupan alami dan seni, inilah tempatnya, banyak seniman yang tampak di rumah mereka menggelar kemampuan seni seperti melukis, latihan drama di kebun, bahkan menari di panggunag rumah. justru inilah daya tarik yang muncul. setiap orang ingin melihat ke unikan ini. Unsur instrisik yang menonjol dalam penggalan cerpen ini adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','E_jawaban0','Uraian','D'),
(458,'Dengan tambahan mendali emas dari taufik, Indonesia untuk sementara mengoleksi dua emas. bahkan emas taufik mungkin emas terakhir kontingen RI di Asian Gemes kali ini. Dari tahun atau waktu ke waktu prestasi olahraga di indonesia di berbagai kejuaranan seperti Asian Gemes tetap berbeda di urutan kelas kambing. tidak sebanding dengan jumlah penduduk yang berjumlah lebih dari 200 juta jiwa. Kalimat kritikan untuk ilustrasi di atas adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','A_jawaban1','Minimnya perolehan emas yang terjadi di asian gemes karena atlet - atlet indonesia kurang disiplin dalam latihan.','A'),
(459,'Dengan tambahan mendali emas dari taufik, Indonesia untuk sementara mengoleksi dua emas. bahkan emas taufik mungkin emas terakhir kontingen RI di Asian Gemes kali ini. Dari tahun atau waktu ke waktu prestasi olahraga di indonesia di berbagai kejuaranan seperti Asian Gemes tetap berbeda di urutan kelas kambing. tidak sebanding dengan jumlah penduduk yang berjumlah lebih dari 200 juta jiwa. Kalimat kritikan untuk ilustrasi di atas adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','B_jawaban1','Mungkin hubungana antara atlet, pelatih, dan official kurang harmonis.','A'),
(460,'Dengan tambahan mendali emas dari taufik, Indonesia untuk sementara mengoleksi dua emas. bahkan emas taufik mungkin emas terakhir kontingen RI di Asian Gemes kali ini. Dari tahun atau waktu ke waktu prestasi olahraga di indonesia di berbagai kejuaranan seperti Asian Gemes tetap berbeda di urutan kelas kambing. tidak sebanding dengan jumlah penduduk yang berjumlah lebih dari 200 juta jiwa. Kalimat kritikan untuk ilustrasi di atas adalah ...','2018-02-05 10:01:32','Bagian 3 :  Pemahaman Wacana ','C_jawaban1','Setelah mereka pulang dari Qatar, panitia harus menahan rasa malu.','A'),
(461,'Dengan tambahan mendali emas dari taufik, Indonesia untuk sementara mengoleksi dua emas. bahkan emas taufik mungkin emas terakhir kontingen RI di Asian Gemes kali ini. Dari tahun atau waktu ke waktu prestasi olahraga di indonesia di berbagai kejuaranan seperti Asian Gemes tetap berbeda di urutan kelas kambing. tidak sebanding dengan jumlah penduduk yang berjumlah lebih dari 200 juta jiwa. Kalimat kritikan untuk ilustrasi di atas adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','D_jawaban1','Alhamdulillah, taufik merupakan penghibur masyarakat yang kecewa.','A'),
(462,'Dengan tambahan mendali emas dari taufik, Indonesia untuk sementara mengoleksi dua emas. bahkan emas taufik mungkin emas terakhir kontingen RI di Asian Gemes kali ini. Dari tahun atau waktu ke waktu prestasi olahraga di indonesia di berbagai kejuaranan seperti Asian Gemes tetap berbeda di urutan kelas kambing. tidak sebanding dengan jumlah penduduk yang berjumlah lebih dari 200 juta jiwa. Kalimat kritikan untuk ilustrasi di atas adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','E_jawaban1','Kontingen indonesia berusaha untuk melakukan yang terbaik lagi.','A'),
(463,'BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18 - 19 !!                  Metode penelitian merupakan cara ilmiah untuk mendapatkan data dengan tujuan tertentu. cara ilmiah berarti kegiatan iti dilandasi oleh keilmuan. menurut Juju S Suria Sumantri, metode keilmuan ini merupakan gabungan antara pendekatan rasional dan empiris yang koheren dan logis. pendekatan empiris memberikan kerangkan pengujian dalama memastikan suatu kebenaran.    Dengan cara ilmiah, diharapkan data yang akan diperoleh data yang objecktif, valid, dan reliable. Objecktiv berarti semua orang akan memberikan penafsiran yang sama; valid berarti adanya ketepatan antara data yang terkumpul oleh penelitian dengan datayang terjadi pada objek yang sesungguhnya; dan reliable berarti adanya ketetepan atau konsistensi data yang diambil dari 0waktu ke waktu. Hal Yang Tidak Sesuai Dengan Bacaan Di Atas Adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','A_jawaban2','Cara ilmiah untuk mendapatkan data dengan tujuan tertentu disebut metode penelitian','C'),
(464,'BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18 - 19 !!                  Metode penelitian merupakan cara ilmiah untuk mendapatkan data dengan tujuan tertentu. cara ilmiah berarti kegiatan iti dilandasi oleh keilmuan. menurut Juju S Suria Sumantri, metode keilmuan ini merupakan gabungan antara pendekatan rasional dan empiris yang koheren dan logis. pendekatan empiris memberikan kerangkan pengujian dalama memastikan suatu kebenaran.    Dengan cara ilmiah, diharapkan data yang akan diperoleh data yang objecktif, valid, dan reliable. Objecktiv berarti semua orang akan memberikan penafsiran yang sama; valid berarti adanya ketepatan antara data yang terkumpul oleh penelitian dengan datayang terjadi pada objek yang sesungguhnya; dan reliable berarti adanya ketetepan atau konsistensi data yang diambil dari 0waktu ke waktu. Hal Yang Tidak Sesuai Dengan Bacaan Di Atas Adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','B_jawaban2','Kegiatan yang dilandasi metode keilmuan disebut cara ilmiah','C'),
(465,'BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18 - 19 !!                  Metode penelitian merupakan cara ilmiah untuk mendapatkan data dengan tujuan tertentu. cara ilmiah berarti kegiatan iti dilandasi oleh keilmuan. menurut Juju S Suria Sumantri, metode keilmuan ini merupakan gabungan antara pendekatan rasional dan empiris yang koheren dan logis. pendekatan empiris memberikan kerangkan pengujian dalama memastikan suatu kebenaran.    Dengan cara ilmiah, diharapkan data yang akan diperoleh data yang objecktif, valid, dan reliable. Objecktiv berarti semua orang akan memberikan penafsiran yang sama; valid berarti adanya ketepatan antara data yang terkumpul oleh penelitian dengan datayang terjadi pada objek yang sesungguhnya; dan reliable berarti adanya ketetepan atau konsistensi data yang diambil dari 0waktu ke waktu. Hal Yang Tidak Sesuai Dengan Bacaan Di Atas Adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','C_jawaban2','Pendekatan rasional memberikan kerangka pikir pengujian suatu kebenaran','C'),
(466,'BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18 - 19 !!                  Metode penelitian merupakan cara ilmiah untuk mendapatkan data dengan tujuan tertentu. cara ilmiah berarti kegiatan iti dilandasi oleh keilmuan. menurut Juju S Suria Sumantri, metode keilmuan ini merupakan gabungan antara pendekatan rasional dan empiris yang koheren dan logis. pendekatan empiris memberikan kerangkan pengujian dalama memastikan suatu kebenaran.    Dengan cara ilmiah, diharapkan data yang akan diperoleh data yang objecktif, valid, dan reliable. Objecktiv berarti semua orang akan memberikan penafsiran yang sama; valid berarti adanya ketepatan antara data yang terkumpul oleh penelitian dengan datayang terjadi pada objek yang sesungguhnya; dan reliable berarti adanya ketetepan atau konsistensi data yang diambil dari 0waktu ke waktu. Hal Yang Tidak Sesuai Dengan Bacaan Di Atas Adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','D_jawaban2','Valid berarti tepat, sesuai antara data yang terkumpul dengan data yang ada','C'),
(467,'BACALAH PARAGRAF DI BAWAH INI UNTUK MENJAWAB SOAL NO 18 - 19 !!                  Metode penelitian merupakan cara ilmiah untuk mendapatkan data dengan tujuan tertentu. cara ilmiah berarti kegiatan iti dilandasi oleh keilmuan. menurut Juju S Suria Sumantri, metode keilmuan ini merupakan gabungan antara pendekatan rasional dan empiris yang koheren dan logis. pendekatan empiris memberikan kerangkan pengujian dalama memastikan suatu kebenaran.    Dengan cara ilmiah, diharapkan data yang akan diperoleh data yang objecktif, valid, dan reliable. Objecktiv berarti semua orang akan memberikan penafsiran yang sama; valid berarti adanya ketepatan antara data yang terkumpul oleh penelitian dengan datayang terjadi pada objek yang sesungguhnya; dan reliable berarti adanya ketetepan atau konsistensi data yang diambil dari 0waktu ke waktu. Hal Yang Tidak Sesuai Dengan Bacaan Di Atas Adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','E_jawaban2','Reliable bermakna ketetapan data dari waktu ke waktu','C'),
(468,'Topik yang mendasari alinea pertama, pada penulisan soal no 18 adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','A_jawaban3','Cara ilmiah dalam metode penelitian ','A'),
(469,'Topik yang mendasari alinea pertama, pada penulisan soal no 18 adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','B_jawaban3','landasan metode keilmuan','A'),
(470,'Topik yang mendasari alinea pertama, pada penulisan soal no 18 adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','C_jawaban3','pendekatan dalam penelitian','A'),
(471,'Topik yang mendasari alinea pertama, pada penulisan soal no 18 adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','D_jawaban3','metode keilmuan','A'),
(472,'Topik yang mendasari alinea pertama, pada penulisan soal no 18 adalah ...','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','E_jawaban3','Gabungan pendekatan rasional dan empiris','A'),
(473,'Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo, Kendari Ir. Abdul Manan, M. Sc. mengatakan dalam setiap program pengolahan dan penyehatan lingkungan perlu ditanamkan pendidikan lingkungan sejak dini. \"Baik Pendidikan formal maupun pendidikan non-formal sangat berpengaruh besar dalam pengelolaan lingkungan karena hanya dengan masyarakat terpelajar, masalah lingkungan dapat dipecahkan dengan msayarakat terpelajar, masalah lingkungan dapat dipecahkan dengan bijaksana.\". katanya kepada Antara di kendari. Gagasan Pokok Paragraf Di Atas Adalah ....','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','A_jawaban4','Program pengolahan lingkungan ','D'),
(474,'Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo, Kendari Ir. Abdul Manan, M. Sc. mengatakan dalam setiap program pengolahan dan penyehatan lingkungan perlu ditanamkan pendidikan lingkungan sejak dini. \"Baik Pendidikan formal maupun pendidikan non-formal sangat berpengaruh besar dalam pengelolaan lingkungan karena hanya dengan masyarakat terpelajar, masalah lingkungan dapat dipecahkan dengan msayarakat terpelajar, masalah lingkungan dapat dipecahkan dengan bijaksana.\". katanya kepada Antara di kendari. Gagasan Pokok Paragraf Di Atas Adalah ....','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','B_jawaban4','Perlunya pengolahaan dan penyehatan lingkungan ','D'),
(475,'Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo, Kendari Ir. Abdul Manan, M. Sc. mengatakan dalam setiap program pengolahan dan penyehatan lingkungan perlu ditanamkan pendidikan lingkungan sejak dini. \"Baik Pendidikan formal maupun pendidikan non-formal sangat berpengaruh besar dalam pengelolaan lingkungan karena hanya dengan masyarakat terpelajar, masalah lingkungan dapat dipecahkan dengan msayarakat terpelajar, masalah lingkungan dapat dipecahkan dengan bijaksana.\". katanya kepada Antara di kendari. Gagasan Pokok Paragraf Di Atas Adalah ....','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','C_jawaban4','pentingnya penananman pendidikan lingkungan ','D'),
(476,'Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo, Kendari Ir. Abdul Manan, M. Sc. mengatakan dalam setiap program pengolahan dan penyehatan lingkungan perlu ditanamkan pendidikan lingkungan sejak dini. \"Baik Pendidikan formal maupun pendidikan non-formal sangat berpengaruh besar dalam pengelolaan lingkungan karena hanya dengan masyarakat terpelajar, masalah lingkungan dapat dipecahkan dengan msayarakat terpelajar, masalah lingkungan dapat dipecahkan dengan bijaksana.\". katanya kepada Antara di kendari. Gagasan Pokok Paragraf Di Atas Adalah ....','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','D_jawaban4','peran pendidikan dalam pengolahan lingkungan','D'),
(477,'Ketua Pusat Studi Lingkungan (PSL) Universitas Haheoleo, Kendari Ir. Abdul Manan, M. Sc. mengatakan dalam setiap program pengolahan dan penyehatan lingkungan perlu ditanamkan pendidikan lingkungan sejak dini. \"Baik Pendidikan formal maupun pendidikan non-formal sangat berpengaruh besar dalam pengelolaan lingkungan karena hanya dengan masyarakat terpelajar, masalah lingkungan dapat dipecahkan dengan msayarakat terpelajar, masalah lingkungan dapat dipecahkan dengan bijaksana.\". katanya kepada Antara di kendari. Gagasan Pokok Paragraf Di Atas Adalah ....','2018-02-05 10:01:33','Bagian 3 :  Pemahaman Wacana ','E_jawaban4','pemecahan persoalan lingkungan','D'),
(478,'Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 57 - 40 - 58 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','A_jawaban0','53','B'),
(479,'Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 57 - 40 - 58 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','B_jawaban0','55','B'),
(480,'Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 57 - 40 - 58 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','C_jawaban0','57','B'),
(481,'Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 57 - 40 - 58 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','D_jawaban0','58','B'),
(482,'Seri Bilangan 31 - 55 - 61 - 34 - 56 - 59 - 37 - 57 - 57 - 40 - 58 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','E_jawaban0','60','B'),
(483,'Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 - 26 -28 - ....','2018-02-05 10:09:50','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban1','43','E'),
(484,'Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 - 26 -28 - ....','2018-02-05 10:09:50','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban1','42','E'),
(485,'Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 - 26 -28 - ....','2018-02-05 10:09:50','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban1','40','E'),
(486,'Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 - 26 -28 - ....','2018-02-05 10:09:50','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban1','39','E'),
(487,'Seri Bilangan 25 13 - 21 - 20 -18 - 32 - 31 - 23 - 27 - 26 -28 - ....','2018-02-05 10:09:50','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban1','38','E'),
(488,'Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','A_jawaban2','68','D'),
(489,'Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','B_jawaban2','58','D'),
(490,'Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','C_jawaban2','76','D'),
(491,'Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...','2018-02-05 10:09:50','Bagian 4 : Test Deret Seri','D_jawaban2','72','D'),
(492,'Seri Bilangan 90 - 84 - 82 - 84 - 78 - 76 - 078 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','E_jawaban2','60','D'),
(493,'Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 - 7304 0- ... ','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','A_jawaban3','7306','C'),
(494,'Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 - 7304 0- ... ','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','B_jawaban3','7405','C'),
(495,'Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 - 7304 0- ... ','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','C_jawaban3','7406','C'),
(496,'Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 - 7304 0- ... ','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','D_jawaban3','7408','C'),
(497,'Seri Bilangan 7007 - 7106 - 7105 - 7205 - 7204 - 7305 - 7304 0- ... ','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','E_jawaban3','7506','C'),
(498,'Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','A_jawaban4','80','A'),
(499,'Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','B_jawaban4','81','A'),
(500,'Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','C_jawaban4','168','A'),
(501,'Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','D_jawaban4','252','A'),
(502,'Seri Bilangan 5 - 10 - 8 - 24 - 21 - 84 - ...','2018-02-05 10:09:51','Bagian 4 : Test Deret Seri','E_jawaban4','336','A'),
(503,'Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ...','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','A_jawaban0','x > y','C'),
(504,'Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ...','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','B_jawaban0','x < y','C'),
(505,'Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ...','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','C_jawaban0','x = y','C'),
(506,'Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ...','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','D_jawaban0','x dan y tidak bisa ditentukan','C'),
(507,'Jika x = 156788 - 156788 / 2 dan y = 156788 / 2 Maka ...','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','E_jawaban0','2x > 2y','C'),
(508,'Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , dan y = 5^x / 25, maka ... ','2018-02-05 10:34:37','Bagian 5 : Test Aritmatika','A_jawaban1','x > y','B'),
(509,'Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , dan y = 5^x / 25, maka ... ','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','B_jawaban1','x < y','B'),
(510,'Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , dan y = 5^x / 25, maka ... ','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','C_jawaban1','x = y','B'),
(511,'Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , dan y = 5^x / 25, maka ... ','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','D_jawaban1','x dan y tidak bisa ditentukan','B'),
(512,'Jika Angka 3 Dalam Bilangan 453689 bernilai 3.10^x , dan y = 5^x / 25, maka ... ','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','E_jawaban1','2x > 2y','B'),
(513,'Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','A_jawaban2','x > y ','C'),
(514,'Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','B_jawaban2','x < y','C'),
(515,'Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','C_jawaban2','x = y','C'),
(516,'Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','D_jawaban2','x dan y tidak bisa ditentukan','C'),
(517,'Jika x^3 - 43 = 300, dan y + 5x = 42, Maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','E_jawaban2','2x > 2y','C'),
(518,'Jika x = -(6^6), dan y = (-6)^8, Maka ....','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','A_jawaban3','x > y','B'),
(519,'Jika x = -(6^6), dan y = (-6)^8, Maka ....','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','B_jawaban3','x < y','B'),
(520,'Jika x = -(6^6), dan y = (-6)^8, Maka ....','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','C_jawaban3','x = y','B'),
(521,'Jika x = -(6^6), dan y = (-6)^8, Maka ....','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','D_jawaban3','x dan y tidak bisa ditentukan','B'),
(522,'Jika x = -(6^6), dan y = (-6)^8, Maka ....','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','E_jawaban3','2x > 2y','B'),
(523,'Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','A_jawaban4','x > y ','B'),
(524,'Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','B_jawaban4','x < y','B'),
(525,'Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','C_jawaban4','x = y','B'),
(526,'Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','D_jawaban4','x = y x dan y tidak bisa ditentukan','B'),
(527,'Jika x = p.1.1, dan y = p+1+1, (p = bilangan positif), maka ...','2018-02-05 10:34:38','Bagian 5 : Test Aritmatika','E_jawaban4','2x > 2y','B'),
(528,'Sebuah buku disewakan dengan harga harga Rp.1.000 untuk 3 hari pertama dan untuk selanjutnya Rp.600 setiap hari. Jika penyewaan buku tersebut membayar Rp. 11800 untuk sebuah buku, berapa harikah buku tersebut disewanya?','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban0','15','D'),
(529,'Sebuah buku disewakan dengan harga harga Rp.1.000 untuk 3 hari pertama dan untuk selanjutnya Rp.600 setiap hari. Jika penyewaan buku tersebut membayar Rp. 11800 untuk sebuah buku, berapa harikah buku tersebut disewanya?','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban0','18','D'),
(530,'Sebuah buku disewakan dengan harga harga Rp.1.000 untuk 3 hari pertama dan untuk selanjutnya Rp.600 setiap hari. Jika penyewaan buku tersebut membayar Rp. 11800 untuk sebuah buku, berapa harikah buku tersebut disewanya?','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban0','20','D'),
(531,'Sebuah buku disewakan dengan harga harga Rp.1.000 untuk 3 hari pertama dan untuk selanjutnya Rp.600 setiap hari. Jika penyewaan buku tersebut membayar Rp. 11800 untuk sebuah buku, berapa harikah buku tersebut disewanya?','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban0','21','D'),
(532,'Sebuah buku disewakan dengan harga harga Rp.1.000 untuk 3 hari pertama dan untuk selanjutnya Rp.600 setiap hari. Jika penyewaan buku tersebut membayar Rp. 11800 untuk sebuah buku, berapa harikah buku tersebut disewanya?','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban0','24','D'),
(533,'Nadia hendak membeli sepatu dan gaun dengan membawa uang sebesar Rp.363.000,-. Harga Sepatu di toko A adalah Rp.210.000,- dengan diskon 35% dan harga celana adalah Rp. 85.000,- dengan diskon 15%. Uang Sisa pembelian sepatu dan celana adalah ...','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban1','Rp. 145.750','B'),
(534,'Nadia hendak membeli sepatu dan gaun dengan membawa uang sebesar Rp.363.000,-. Harga Sepatu di toko A adalah Rp.210.000,- dengan diskon 35% dan harga celana adalah Rp. 85.000,- dengan diskon 15%. Uang Sisa pembelian sepatu dan celana adalah ...','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban1','Rp. 154.250','B'),
(535,'Nadia hendak membeli sepatu dan gaun dengan membawa uang sebesar Rp.363.000,-. Harga Sepatu di toko A adalah Rp.210.000,- dengan diskon 35% dan harga celana adalah Rp. 85.000,- dengan diskon 15%. Uang Sisa pembelian sepatu dan celana adalah ...','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban1','Rp. 155.750','B'),
(536,'Nadia hendak membeli sepatu dan gaun dengan membawa uang sebesar Rp.363.000,-. Harga Sepatu di toko A adalah Rp.210.000,- dengan diskon 35% dan harga celana adalah Rp. 85.000,- dengan diskon 15%. Uang Sisa pembelian sepatu dan celana adalah ...','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban1','Rp. 144.250','B'),
(537,'Nadia hendak membeli sepatu dan gaun dengan membawa uang sebesar Rp.363.000,-. Harga Sepatu di toko A adalah Rp.210.000,- dengan diskon 35% dan harga celana adalah Rp. 85.000,- dengan diskon 15%. Uang Sisa pembelian sepatu dan celana adalah ...','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban1','Rp. 145.250','B'),
(538,'Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarnya 6 kaki. Lantai tersebut dipasang ubin yang berbentuk bujursangkar yang panjang sisinya 4 inci (1 kaki = 12 inci). banyaknya ubin yang di butuhkan untuk menutupi seluruh lantai adalah','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban2','45','D'),
(539,'Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarnya 6 kaki. Lantai tersebut dipasang ubin yang berbentuk bujursangkar yang panjang sisinya 4 inci (1 kaki = 12 inci). banyaknya ubin yang di butuhkan untuk menutupi seluruh lantai adalah','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban2','138','D'),
(540,'Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarnya 6 kaki. Lantai tersebut dipasang ubin yang berbentuk bujursangkar yang panjang sisinya 4 inci (1 kaki = 12 inci). banyaknya ubin yang di butuhkan untuk menutupi seluruh lantai adalah','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban2','207','D'),
(541,'Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarnya 6 kaki. Lantai tersebut dipasang ubin yang berbentuk bujursangkar yang panjang sisinya 4 inci (1 kaki = 12 inci). banyaknya ubin yang di butuhkan untuk menutupi seluruh lantai adalah','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban2','414','D'),
(542,'Panjang Lantai Sebuah kamar mandi 7*2/3 kaki dan lebarnya 6 kaki. Lantai tersebut dipasang ubin yang berbentuk bujursangkar yang panjang sisinya 4 inci (1 kaki = 12 inci). banyaknya ubin yang di butuhkan untuk menutupi seluruh lantai adalah','2018-02-05 11:21:05','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban2','620','D'),
(543,'3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cangkir, 8 ons = 1 cangkir. dari data yang terdapat, di dapat 2 ons sama dengan x sendok teh, maka x = ... ','2018-02-05 11:21:06','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban3','6','B'),
(544,'3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cangkir, 8 ons = 1 cangkir. dari data yang terdapat, di dapat 2 ons sama dengan x sendok teh, maka x = ... ','2018-02-05 11:21:06','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban3','12','B'),
(545,'3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cangkir, 8 ons = 1 cangkir. dari data yang terdapat, di dapat 2 ons sama dengan x sendok teh, maka x = ... ','2018-02-05 11:21:06','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban3','42 2/3','B'),
(546,'3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cangkir, 8 ons = 1 cangkir. dari data yang terdapat, di dapat 2 ons sama dengan x sendok teh, maka x = ... ','2018-02-05 11:21:06','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban3','10','B'),
(547,'3 Sendok teh = 1 sendok makan, 16 sendok makan = 1 cangkir, 8 ons = 1 cangkir. dari data yang terdapat, di dapat 2 ons sama dengan x sendok teh, maka x = ... ','2018-02-05 11:21:06','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban3','1 1/1','B'),
(548,'Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lonceng tersebut berbunyi untuk pertama kali pada tengah malam yang sama, berapa menit langkah lonceng tersebut akan berbunyi setelah pukul 04.12 ?','2018-02-05 11:21:06','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban4','7','E'),
(549,'Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lonceng tersebut berbunyi untuk pertama kali pada tengah malam yang sama, berapa menit langkah lonceng tersebut akan berbunyi setelah pukul 04.12 ?','2018-02-05 11:21:06','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban4','9','E'),
(550,'Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lonceng tersebut berbunyi untuk pertama kali pada tengah malam yang sama, berapa menit langkah lonceng tersebut akan berbunyi setelah pukul 04.12 ?','2018-02-05 11:21:06','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban4','14','E'),
(551,'Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lonceng tersebut berbunyi untuk pertama kali pada tengah malam yang sama, berapa menit langkah lonceng tersebut akan berbunyi setelah pukul 04.12 ?','2018-02-05 11:21:06','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban4','19','E'),
(552,'Sebuah lonceng jam berbunyi setiap 35 menit sekali. Lonceng tersebut berbunyi untuk pertama kali pada tengah malam yang sama, berapa menit langkah lonceng tersebut akan berbunyi setelah pukul 04.12 ?','2018-02-05 11:21:06','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban4','28','E'),
(553,'Sebuah sepedah memiliki roda berjari - jari 21cm. jika roda berputar sebanyak 2.500 kali, maka panjang lintasan luruh yang dilaluinya adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban0','1,65 Km','B'),
(554,'Sebuah sepedah memiliki roda berjari - jari 21cm. jika roda berputar sebanyak 2.500 kali, maka panjang lintasan luruh yang dilaluinya adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban0','3,3 Km','B'),
(555,'Sebuah sepedah memiliki roda berjari - jari 21cm. jika roda berputar sebanyak 2.500 kali, maka panjang lintasan luruh yang dilaluinya adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban0','33 Km','B'),
(556,'Sebuah sepedah memiliki roda berjari - jari 21cm. jika roda berputar sebanyak 2.500 kali, maka panjang lintasan luruh yang dilaluinya adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban0','330 Km','B'),
(557,'Sebuah sepedah memiliki roda berjari - jari 21cm. jika roda berputar sebanyak 2.500 kali, maka panjang lintasan luruh yang dilaluinya adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban0','16,5 Km','B'),
(558,'Seekor burung berkicau setiap 14 menit dan sebuahbell berdering setiap 12 menit jika burung dan bell berbunyi bersama - sama pada pukul berapakah mereka pertama kali berbunyi setelah pukul 12 siang tadi ?','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban1','14.48','C'),
(559,'Seekor burung berkicau setiap 14 menit dan sebuahbell berdering setiap 12 menit jika burung dan bell berbunyi bersama - sama pada pukul berapakah mereka pertama kali berbunyi setelah pukul 12 siang tadi ?','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban1','14.24','C'),
(560,'Seekor burung berkicau setiap 14 menit dan sebuahbell berdering setiap 12 menit jika burung dan bell berbunyi bersama - sama pada pukul berapakah mereka pertama kali berbunyi setelah pukul 12 siang tadi ?','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban1','13.54','C'),
(561,'Seekor burung berkicau setiap 14 menit dan sebuahbell berdering setiap 12 menit jika burung dan bell berbunyi bersama - sama pada pukul berapakah mereka pertama kali berbunyi setelah pukul 12 siang tadi ?','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban1','13.24','C'),
(562,'Seekor burung berkicau setiap 14 menit dan sebuahbell berdering setiap 12 menit jika burung dan bell berbunyi bersama - sama pada pukul berapakah mereka pertama kali berbunyi setelah pukul 12 siang tadi ?','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban1','12.42','C'),
(563,'Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipotong menjadi kubus dengan ukuran terbesar yang dapat dibuat . Berapakah banyaknya kubus yang dibuat ?','2018-02-05 11:37:36','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban2','6','E'),
(564,'Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipotong menjadi kubus dengan ukuran terbesar yang dapat dibuat . Berapakah banyaknya kubus yang dibuat ?','2018-02-05 11:37:36','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban2','9','E'),
(565,'Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipotong menjadi kubus dengan ukuran terbesar yang dapat dibuat . Berapakah banyaknya kubus yang dibuat ?','2018-02-05 11:37:36','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban2','12','E'),
(566,'Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipotong menjadi kubus dengan ukuran terbesar yang dapat dibuat . Berapakah banyaknya kubus yang dibuat ?','2018-02-05 11:37:36','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban2','15','E'),
(567,'Sebuah balok kayu berukuran 15 dm x 30 cm x 12 dm dipotong menjadi kubus dengan ukuran terbesar yang dapat dibuat . Berapakah banyaknya kubus yang dibuat ?','2018-02-05 11:37:36','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban2','20','E'),
(568,'Sebuah persegi panjang memiliki luas 588 cm2 dengan panjang : lebar = 4 : 3. jika sebuah tabungan dengan tinggi 7 cm mempunyai jari - jari yang sama dengan lebar persegi panjang tersebut, maka volume tabung adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban3','1178 cm3','C'),
(569,'Sebuah persegi panjang memiliki luas 588 cm2 dengan panjang : lebar = 4 : 3. jika sebuah tabungan dengan tinggi 7 cm mempunyai jari - jari yang sama dengan lebar persegi panjang tersebut, maka volume tabung adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban3','4312 cm3','C'),
(570,'Sebuah persegi panjang memiliki luas 588 cm2 dengan panjang : lebar = 4 : 3. jika sebuah tabungan dengan tinggi 7 cm mempunyai jari - jari yang sama dengan lebar persegi panjang tersebut, maka volume tabung adalah ...','2018-02-05 11:37:36','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban3','9702 cm3','C'),
(571,'Sebuah persegi panjang memiliki luas 588 cm2 dengan panjang : lebar = 4 : 3. jika sebuah tabungan dengan tinggi 7 cm mempunyai jari - jari yang sama dengan lebar persegi panjang tersebut, maka volume tabung adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban3','1078 cm3','C'),
(572,'Sebuah persegi panjang memiliki luas 588 cm2 dengan panjang : lebar = 4 : 3. jika sebuah tabungan dengan tinggi 7 cm mempunyai jari - jari yang sama dengan lebar persegi panjang tersebut, maka volume tabung adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban3','269,5 cm3','C'),
(573,'Nilai Rata - rata ulangan matematika 13 siswa  SMA adalah 7,4 jika ada 3 orang siswa yang ikut ulangan susulan dengan nilai 6,9; 7,8 dan 9,1 maka nilai rata-rata ulangan matematika yang sekarang adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','A_jawaban4','7,50','A'),
(574,'Nilai Rata - rata ulangan matematika 13 siswa  SMA adalah 7,4 jika ada 3 orang siswa yang ikut ulangan susulan dengan nilai 6,9; 7,8 dan 9,1 maka nilai rata-rata ulangan matematika yang sekarang adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','B_jawaban4','7,97','A'),
(575,'Nilai Rata - rata ulangan matematika 13 siswa  SMA adalah 7,4 jika ada 3 orang siswa yang ikut ulangan susulan dengan nilai 6,9; 7,8 dan 9,1 maka nilai rata-rata ulangan matematika yang sekarang adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','C_jawaban4','8,00','A'),
(576,'Nilai Rata - rata ulangan matematika 13 siswa  SMA adalah 7,4 jika ada 3 orang siswa yang ikut ulangan susulan dengan nilai 6,9; 7,8 dan 9,1 maka nilai rata-rata ulangan matematika yang sekarang adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','D_jawaban4','8,03','A'),
(577,'Nilai Rata - rata ulangan matematika 13 siswa  SMA adalah 7,4 jika ada 3 orang siswa yang ikut ulangan susulan dengan nilai 6,9; 7,8 dan 9,1 maka nilai rata-rata ulangan matematika yang sekarang adalah ...','2018-02-05 11:37:37','Bagian 6 : Subtes Geometri dan Aritmatika','E_jawaban4','8,33','A'),
(578,'Tidak ada dua perhiasan berlian yang mempunyai kilauan yang sama. cincin x dan y tersebut dari berlian. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','A_jawaban0','Hanya cincin x dan y yang berada kilaunya ','B'),
(579,'Tidak ada dua perhiasan berlian yang mempunyai kilauan yang sama. cincin x dan y tersebut dari berlian. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','B_jawaban0','Cincin berlian x dan y mempunyai kilau yang berbeda dengan cincin x dan y','B'),
(580,'Tidak ada dua perhiasan berlian yang mempunyai kilauan yang sama. cincin x dan y tersebut dari berlian. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','C_jawaban0','Semua cincin berlian memiliki kilau yang berbeda dengan cincin x dan y','B'),
(581,'Tidak ada dua perhiasan berlian yang mempunyai kilauan yang sama. cincin x dan y tersebut dari berlian. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','D_jawaban0','ada cincin berlian selain cincin x dan y  yang memiliki kilau','B'),
(582,'Tidak ada dua perhiasan berlian yang mempunyai kilauan yang sama. cincin x dan y tersebut dari berlian. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','E_jawaban0','Semua perhiasan yang sama bentuk dengan cincin x dan y pasti berkilau','B'),
(583,'Hanya barang - barang dari plastik yang di jual di toko kurnia. Tekstil terbuat dari bahan dasar kapas. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','A_jawaban1','Barang Pelastik Hanya dijua di toko kurnia','C'),
(584,'Hanya barang - barang dari plastik yang di jual di toko kurnia. Tekstil terbuat dari bahan dasar kapas. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','B_jawaban1','Semua barang di toko kurnia bahan dasarnya pelastik','C'),
(585,'Hanya barang - barang dari plastik yang di jual di toko kurnia. Tekstil terbuat dari bahan dasar kapas. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','C_jawaban1','Tidak ada tekstil yang di jual di toko kurnia','C'),
(586,'Hanya barang - barang dari plastik yang di jual di toko kurnia. Tekstil terbuat dari bahan dasar kapas. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','D_jawaban1','toko kurnia menjual barang dari kapas dan pelastik','C'),
(587,'Hanya barang - barang dari plastik yang di jual di toko kurnia. Tekstil terbuat dari bahan dasar kapas. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','E_jawaban1','semua perhiasan yang sama bentuk dengan cincin x dan y pasti berkilau','C'),
(588,'Olahraga adalah aktivitas yang selalu di lakukan badu setiap hari. Hari ini adu sakti kepala. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','A_jawaban2','Hari ini badu tidak berolahraga','C'),
(589,'Olahraga adalah aktivitas yang selalu di lakukan badu setiap hari. Hari ini adu sakti kepala. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','B_jawaban2','kewajiban badu setiap hari adalah ber0olahraga kecuali bila sakti','C'),
(590,'Olahraga adalah aktivitas yang selalu di lakukan badu setiap hari. Hari ini adu sakti kepala. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','C_jawaban2','hari ini badu berolahraga walaupun sakti kepala','C'),
(591,'Olahraga adalah aktivitas yang selalu di lakukan badu setiap hari. Hari ini adu sakti kepala. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','D_jawaban2','hampir setiap hari badu sakit kepala ','C'),
(592,'Olahraga adalah aktivitas yang selalu di lakukan badu setiap hari. Hari ini adu sakti kepala. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','E_jawaban2','badu tidak suka olahragasaat sakit','C'),
(593,'Noda hitam akan tertampak jelas pada pakaian putih, noda putih akan tampak jelas pada pakaian hitam, deterjen dapat digunakan untuk menghilangkan noda. Kesimpulan ...','2018-02-05 11:51:41','Bagian 7 : Test Penalaran  Logis','A_jawaban3','Noda pakaian akan tampak jelas','C'),
(594,'Noda hitam akan tertampak jelas pada pakaian putih, noda putih akan tampak jelas pada pakaian hitam, deterjen dapat digunakan untuk menghilangkan noda. Kesimpulan ...','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','B_jawaban3','Tidak mungkin segumpal detergen dapat menghilangkan noda','C'),
(595,'Noda hitam akan tertampak jelas pada pakaian putih, noda putih akan tampak jelas pada pakaian hitam, deterjen dapat digunakan untuk menghilangkan noda. Kesimpulan ...','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','C_jawaban3','Detergen membuat noda putih tampak tidak jelas pada pakaian hitam bernoda putih.','C'),
(596,'Noda hitam akan tertampak jelas pada pakaian putih, noda putih akan tampak jelas pada pakaian hitam, deterjen dapat digunakan untuk menghilangkan noda. Kesimpulan ...','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','D_jawaban3','Tidak mungkin hitam menjadi putih','C'),
(597,'Noda hitam akan tertampak jelas pada pakaian putih, noda putih akan tampak jelas pada pakaian hitam, deterjen dapat digunakan untuk menghilangkan noda. Kesimpulan ...','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','E_jawaban3','Detergen menimbulkan noda.','C'),
(598,'Andini selalu pergi berwisata di akhir pekan. tidak semua tempat wisata terletak di luar kota. Kesipulan ....','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','A_jawaban4','Andini selalu pergi berwisata di luar kota','C'),
(599,'Andini selalu pergi berwisata di akhir pekan. tidak semua tempat wisata terletak di luar kota. Kesipulan ....','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','B_jawaban4','Andini tidak suka berwisata di luar kota','C'),
(600,'Andini selalu pergi berwisata di akhir pekan. tidak semua tempat wisata terletak di luar kota. Kesipulan ....','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','C_jawaban4','Kadangkala andini berwisata di dalam kota','C'),
(601,'Andini selalu pergi berwisata di akhir pekan. tidak semua tempat wisata terletak di luar kota. Kesipulan ....','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','D_jawaban4','Kandangkala andini tidak berwisata di akhir pekan','C'),
(602,'Andini selalu pergi berwisata di akhir pekan. tidak semua tempat wisata terletak di luar kota. Kesipulan ....','2018-02-05 11:51:42','Bagian 7 : Test Penalaran  Logis','E_jawaban4','tempat wisata lebih banyak terletak di dalam kota','C'),
(603,'Seorang penyiar radio harus memutar lagu yang dipesan pendengar. lagu yang dipesan pendengar A akan diputar menjelang akhir acara, lagu pendengar B akan diputar lebih dahulu dari lagu yang dipesan A, tetapi bukan sebagai lagu pembuka. lagu yang dipesan pendengar D dan E diputar berurutan diantara lagu pendengar B dan C. pesanan lagu siapakah yang diputar paling awal ?','2018-02-05 12:10:34','Bagian 8 : Tes Penalaran Analitis ','A_jawaban0','A','C'),
(604,'Seorang penyiar radio harus memutar lagu yang dipesan pendengar. lagu yang dipesan pendengar A akan diputar menjelang akhir acara, lagu pendengar B akan diputar lebih dahulu dari lagu yang dipesan A, tetapi bukan sebagai lagu pembuka. lagu yang dipesan pendengar D dan E diputar berurutan diantara lagu pendengar B dan C. pesanan lagu siapakah yang diputar paling awal ?','2018-02-05 12:10:34','Bagian 8 : Tes Penalaran Analitis ','B_jawaban0','B','C'),
(605,'Seorang penyiar radio harus memutar lagu yang dipesan pendengar. lagu yang dipesan pendengar A akan diputar menjelang akhir acara, lagu pendengar B akan diputar lebih dahulu dari lagu yang dipesan A, tetapi bukan sebagai lagu pembuka. lagu yang dipesan pendengar D dan E diputar berurutan diantara lagu pendengar B dan C. pesanan lagu siapakah yang diputar paling awal ?','2018-02-05 12:10:34','Bagian 8 : Tes Penalaran Analitis ','C_jawaban0','C','C'),
(606,'Seorang penyiar radio harus memutar lagu yang dipesan pendengar. lagu yang dipesan pendengar A akan diputar menjelang akhir acara, lagu pendengar B akan diputar lebih dahulu dari lagu yang dipesan A, tetapi bukan sebagai lagu pembuka. lagu yang dipesan pendengar D dan E diputar berurutan diantara lagu pendengar B dan C. pesanan lagu siapakah yang diputar paling awal ?','2018-02-05 12:10:34','Bagian 8 : Tes Penalaran Analitis ','D_jawaban0','D','C'),
(607,'Seorang penyiar radio harus memutar lagu yang dipesan pendengar. lagu yang dipesan pendengar A akan diputar menjelang akhir acara, lagu pendengar B akan diputar lebih dahulu dari lagu yang dipesan A, tetapi bukan sebagai lagu pembuka. lagu yang dipesan pendengar D dan E diputar berurutan diantara lagu pendengar B dan C. pesanan lagu siapakah yang diputar paling awal ?','2018-02-05 12:10:34','Bagian 8 : Tes Penalaran Analitis ','E_jawaban0','E','C'),
(608,'Lima Orang pedagang asongan menghitung hasil penjualan dalam satu hari. Pedagan III lebih banyak menjual dari pedagang IV, tetapi tidak melebihi pedagang I. pedagang mana penyang hasil penjualannya lebih banyak?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban1','I','E'),
(609,'Lima Orang pedagang asongan menghitung hasil penjualan dalam satu hari. Pedagan III lebih banyak menjual dari pedagang IV, tetapi tidak melebihi pedagang I. pedagang mana penyang hasil penjualannya lebih banyak?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban1','II','E'),
(610,'Lima Orang pedagang asongan menghitung hasil penjualan dalam satu hari. Pedagan III lebih banyak menjual dari pedagang IV, tetapi tidak melebihi pedagang I. pedagang mana penyang hasil penjualannya lebih banyak?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban1','III','E'),
(611,'Lima Orang pedagang asongan menghitung hasil penjualan dalam satu hari. Pedagan III lebih banyak menjual dari pedagang IV, tetapi tidak melebihi pedagang I. pedagang mana penyang hasil penjualannya lebih banyak?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban1','IV','E'),
(612,'Lima Orang pedagang asongan menghitung hasil penjualan dalam satu hari. Pedagan III lebih banyak menjual dari pedagang IV, tetapi tidak melebihi pedagang I. pedagang mana penyang hasil penjualannya lebih banyak?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban1','V','E'),
(613,'Siska harus kursus bahasa mandari setiap kamis sedangkan julia kursus bahasa inggris tiga kali seminggu setia selasa, rabu dan kamis, sementara weni harus kursus bahasa jepang pada hari yang sama dengan julia kecuali hari rabu. linda kursus komputer setiap rabu. siapakah yang pergi kursus pada hari yang sama setiap minggu ? ','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban2','Linda, Siskam dan weni ','E'),
(614,'Siska harus kursus bahasa mandari setiap kamis sedangkan julia kursus bahasa inggris tiga kali seminggu setia selasa, rabu dan kamis, sementara weni harus kursus bahasa jepang pada hari yang sama dengan julia kecuali hari rabu. linda kursus komputer setiap rabu. siapakah yang pergi kursus pada hari yang sama setiap minggu ? ','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban2','Julia, Linda, dan Weni','E'),
(615,'Siska harus kursus bahasa mandari setiap kamis sedangkan julia kursus bahasa inggris tiga kali seminggu setia selasa, rabu dan kamis, sementara weni harus kursus bahasa jepang pada hari yang sama dengan julia kecuali hari rabu. linda kursus komputer setiap rabu. siapakah yang pergi kursus pada hari yang sama setiap minggu ? ','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban2','Linda dan siska','E'),
(616,'Siska harus kursus bahasa mandari setiap kamis sedangkan julia kursus bahasa inggris tiga kali seminggu setia selasa, rabu dan kamis, sementara weni harus kursus bahasa jepang pada hari yang sama dengan julia kecuali hari rabu. linda kursus komputer setiap rabu. siapakah yang pergi kursus pada hari yang sama setiap minggu ? ','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban2','Weni dan Linda','E'),
(617,'Siska harus kursus bahasa mandari setiap kamis sedangkan julia kursus bahasa inggris tiga kali seminggu setia selasa, rabu dan kamis, sementara weni harus kursus bahasa jepang pada hari yang sama dengan julia kecuali hari rabu. linda kursus komputer setiap rabu. siapakah yang pergi kursus pada hari yang sama setiap minggu ? ','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban2','Siska dan Weni','E'),
(618,'Intan sekarang berusia 12 tahun. sedangkan umur anto dua kali lebih tua daripada umur badu. umur badu tiga tahun lebih tua dari pada umur Nida. jika umur sari yang setahun lebih muda dari pada anto, maka urutan umur mereka dari termuda ke yang tertua adalah ?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban3','Nida, badu, anto, sari, intan','E'),
(619,'Intan sekarang berusia 12 tahun. sedangkan umur anto dua kali lebih tua daripada umur badu. umur badu tiga tahun lebih tua dari pada umur Nida. jika umur sari yang setahun lebih muda dari pada anto, maka urutan umur mereka dari termuda ke yang tertua adalah ?','2018-02-05 12:10:34','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban3','Badu, Nida, Sari, Intan, Anto','E'),
(620,'Intan sekarang berusia 12 tahun. sedangkan umur anto dua kali lebih tua daripada umur badu. umur badu tiga tahun lebih tua dari pada umur Nida. jika umur sari yang setahun lebih muda dari pada anto, maka urutan umur mereka dari termuda ke yang tertua adalah ?','2018-02-05 12:10:35','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban3','Intan, Badu, Sari, Anto, Nida ','E'),
(621,'Intan sekarang berusia 12 tahun. sedangkan umur anto dua kali lebih tua daripada umur badu. umur badu tiga tahun lebih tua dari pada umur Nida. jika umur sari yang setahun lebih muda dari pada anto, maka urutan umur mereka dari termuda ke yang tertua adalah ?','2018-02-05 12:10:35','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban3','Nida, Badu, Sari, Anto, Intan','E'),
(622,'Intan sekarang berusia 12 tahun. sedangkan umur anto dua kali lebih tua daripada umur badu. umur badu tiga tahun lebih tua dari pada umur Nida. jika umur sari yang setahun lebih muda dari pada anto, maka urutan umur mereka dari termuda ke yang tertua adalah ?','2018-02-05 12:10:35','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban3','Intan, Nida, Sari, Badu, Anto','E'),
(623,'Farhan Menyenangi buku - buku fiksi. meta penggemar ensiklopedia. mayang membeli segala macam novel dan beberapa Kamus. Irvan penggemar biografi, sedangkan sonya menyukai buku - buku non-fiksi. jika dibuat kelompok membaca dengan anggota 3 orang, susunan yang paling sesuai adalah ...','2018-02-05 12:10:35','Bagian 8 : Tes Penalaran Analitis ','A_jawaban4','Farhan, meta, sonya','D'),
(624,'Farhan Menyenangi buku - buku fiksi. meta penggemar ensiklopedia. mayang membeli segala macam novel dan beberapa Kamus. Irvan penggemar biografi, sedangkan sonya menyukai buku - buku non-fiksi. jika dibuat kelompok membaca dengan anggota 3 orang, susunan yang paling sesuai adalah ...','2018-02-05 12:10:35','Bagian 8 : Tes Penalaran Analitis ','B_jawaban4','Farhan, mayang, sonya','D'),
(625,'Farhan Menyenangi buku - buku fiksi. meta penggemar ensiklopedia. mayang membeli segala macam novel dan beberapa Kamus. Irvan penggemar biografi, sedangkan sonya menyukai buku - buku non-fiksi. jika dibuat kelompok membaca dengan anggota 3 orang, susunan yang paling sesuai adalah ...','2018-02-05 12:10:35','Bagian 8 : Tes Penalaran Analitis ','C_jawaban4','farhan,irvan,mayang','D'),
(626,'Farhan Menyenangi buku - buku fiksi. meta penggemar ensiklopedia. mayang membeli segala macam novel dan beberapa Kamus. Irvan penggemar biografi, sedangkan sonya menyukai buku - buku non-fiksi. jika dibuat kelompok membaca dengan anggota 3 orang, susunan yang paling sesuai adalah ...','2018-02-05 12:10:35','Bagian 8 : Tes Penalaran Analitis ','D_jawaban4','Meta,irvan,sonya','D'),
(627,'Farhan Menyenangi buku - buku fiksi. meta penggemar ensiklopedia. mayang membeli segala macam novel dan beberapa Kamus. Irvan penggemar biografi, sedangkan sonya menyukai buku - buku non-fiksi. jika dibuat kelompok membaca dengan anggota 3 orang, susunan yang paling sesuai adalah ...','2018-02-05 12:10:35','Bagian 8 : Tes Penalaran Analitis ','E_jawaban4','Farhan,meta,mayang','D'),
(628,'-','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','A_jawaban0','https://image.ibb.co/fym1ox/A.png','B'),
(629,'-','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','B_jawaban0','https://image.ibb.co/cVOQFc/B.png','B'),
(630,'-','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','C_jawaban0','https://image.ibb.co/dBNkFc/C.png','B'),
(631,'-','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','D_jawaban0','https://image.ibb.co/nqtsvc/D.png','B'),
(632,'-','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','E_jawaban0','https://image.ibb.co/fDGZ8x/E.png','B'),
(633,'--','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','A_jawaban1','https://image.ibb.co/eALBox/A.png','A'),
(634,'--','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','B_jawaban1','https://image.ibb.co/jnLY1H/B.png','A'),
(635,'--','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','C_jawaban1','https://image.ibb.co/iMB6MH/C.png','A'),
(636,'--','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','D_jawaban1','https://image.ibb.co/eVTWox/D.png','A'),
(637,'--','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','E_jawaban1','https://image.ibb.co/dE5Box/E.png','A'),
(638,'---','2018-02-05 12:25:28','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban2','https://image.ibb.co/j61O1H/A.png','E'),
(639,'---','2018-02-05 12:25:28','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban2','https://image.ibb.co/mdm1ox/B.png ','E'),
(640,'---','2018-02-05 12:25:28','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban2','https://image.ibb.co/g2bZ8x/C.png','E'),
(641,'---','2018-02-05 12:25:28','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban2','https://image.ibb.co/gpGqgH/D.png','E'),
(642,'---','2018-02-05 12:25:28','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban2','https://image.ibb.co/c72VgH/E.png','E'),
(643,'----','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','A_jawaban3','https://image.ibb.co/jCWFgH/A.png','B'),
(644,'----','2018-02-05 12:25:28','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','B_jawaban3','https://image.ibb.co/gPOHvc/B.png','B'),
(645,'----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','C_jawaban3','https://image.ibb.co/fpUqFc/C.png','B'),
(646,'----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','D_jawaban3','https://image.ibb.co/cMLxvc/D.png','B'),
(647,'----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','E_jawaban3','https://image.ibb.co/eNno1H/E.png','B'),
(648,'-----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','A_jawaban4','https://image.ibb.co/b1UkgH/A.png','B'),
(649,'-----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','B_jawaban4','https://image.ibb.co/cYJ0Fc/B.png','B'),
(650,'-----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','C_jawaban4','https://image.ibb.co/gf2hTx/C.png','B'),
(651,'-----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','D_jawaban4','https://image.ibb.co/mLJNTx/D.png','B'),
(652,'-----','2018-02-05 12:25:29','SOAL INI TERDIRI DARI LIMA BUAH GAMBAR YANG MEMILIKI KESAMAAN ATAU CITRA CERMIN,\nDAN PERPUTARAN. TETAPI HANYA ADA SATU GAMBAR YANG TIDAK SAMA ATAU TIDAK SEKELOMPOK\nDENGAN GAMBAR LAINNYA. PILIHLAH SALAH SATU GAMBAR YANG TIDAK SAMA ANTARA\nKELIMA GAMBAR ISINYA.','E_jawaban4','https://image.ibb.co/i8Bbox/E.png','B'),
(653,'A. Wajah, B. Kaca mata, C. Hidung','2018-02-05 13:32:17','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','A_jawaban0','https://image.ibb.co/dhi6ox/A.png','E'),
(654,'A. Wajah, B. Kaca mata, C. Hidung','2018-02-05 13:32:18','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','B_jawaban0','https://image.ibb.co/cYEqFc/B.png','E'),
(655,'A. Wajah, B. Kaca mata, C. Hidung','2018-02-05 13:32:18','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','C_jawaban0','https://image.ibb.co/kKHo1H/C.png','E'),
(656,'A. Wajah, B. Kaca mata, C. Hidung','2018-02-05 13:32:18','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','D_jawaban0','https://image.ibb.co/kzD6ox/D.png','E'),
(657,'A. Wajah, B. Kaca mata, C. Hidung','2018-02-05 13:32:18','I. TES KEMAMPUAN VERBAL\r\nBagian 1 : Padanan Kata (Sinonim)\r\nPetunjuk : Carilah padanan kata (Sinonim) yang tepat dari kata berikut.','E_jawaban0','https://image.ibb.co/kkPPac/E.png','E'),
(658,'A. Digit, B. Digital, C. Digitalize','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','A_jawaban1','https://image.ibb.co/fECAFc/A.png','C'),
(659,'A. Digit, B. Digital, C. Digitalize','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','B_jawaban1','https://image.ibb.co/d5MgMH/B.png','C'),
(660,'A. Digit, B. Digital, C. Digitalize','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','C_jawaban1','https://image.ibb.co/naNXTx/C.png','C'),
(661,'A. Digit, B. Digital, C. Digitalize','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','D_jawaban1','https://image.ibb.co/cFBRox/D.png','C'),
(662,'A. Digit, B. Digital, C. Digitalize','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','E_jawaban1','https://image.ibb.co/iCkxvc/E.png','C'),
(663,'A. Proton, B. Elektron, C. Neutron','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','A_jawaban2','https://image.ibb.co/e8Kwox/A.png','C'),
(664,'A. Proton, B. Elektron, C. Neutron','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','B_jawaban2','https://image.ibb.co/m6kEac/B.png','C'),
(665,'A. Proton, B. Elektron, C. Neutron','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','C_jawaban2','https://image.ibb.co/kzcSvc/C.png','C'),
(666,'A. Proton, B. Elektron, C. Neutron','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','D_jawaban2','https://image.ibb.co/gfDp8x/D.png','C'),
(667,'A. Proton, B. Elektron, C. Neutron','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','E_jawaban2','https://image.ibb.co/ghkQgH/E.png','C'),
(668,'A. Eropa, B. Albani, C. Armenia','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','A_jawaban3','https://image.ibb.co/nfx5gH/A.png','B'),
(669,'A. Eropa, B. Albani, C. Armenia','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','B_jawaban3','https://image.ibb.co/eS0mox/B.png','B'),
(670,'A. Eropa, B. Albani, C. Armenia','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','C_jawaban3','https://image.ibb.co/hvEkgH/C.png','B'),
(671,'A. Eropa, B. Albani, C. Armenia','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','D_jawaban3','https://image.ibb.co/n8jkgH/D.png','B'),
(672,'A. Eropa, B. Albani, C. Armenia','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','E_jawaban3','https://image.ibb.co/eoV2Tx/E.png','B'),
(673,'A. Sapi, B. Ayam, C. Makanan','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','A_jawaban4','https://image.ibb.co/dXDBMH/A.png','D'),
(674,'A. Sapi, B. Ayam, C. Makanan','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','B_jawaban4','https://image.ibb.co/faUU8x/B.png','D'),
(675,'A. Sapi, B. Ayam, C. Makanan','2018-02-05 13:32:18','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','C_jawaban4','https://image.ibb.co/eA7o1H/C.png','D'),
(676,'A. Sapi, B. Ayam, C. Makanan','2018-02-05 13:32:19','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','D_jawaban4','https://image.ibb.co/fUp1MH/D.png','D'),
(677,'A. Sapi, B. Ayam, C. Makanan','2018-02-05 13:32:19','CARILAH HUBUNGAN ANTARA KELOMPOK KATA DI BAWAH INI DAN PILIHLAH\nDIAGRAM VENN YANG MEWAKILI HUBUNGAN ANTARA KETIGA KATA DI BAWAH INI !','E_jawaban4','https://image.ibb.co/iFnMMH/E.png','D');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
